.error-block
  // background: linear-gradient(#e9faff, #B2C9D7);
  // height: 100%
  // width: 100%
  // margin: 0 auto
  background: white
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  border-radius: 8px
.error-message 
  display: block
  text-align: center
  font-size: 35px
  color: #ff406c
// img 
//   display: block
//   margin: 0 auto
//   max-width: 100%
//   height: 100%