.nav-container
  display: flex
  align-items: baseline
  justify-content: center
  width: 100%
  flex-wrap: wrap
.data__nav
  margin-top: 30px
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-shrink: 2
  flex-wrap: nowrap
  flex-grow: 2
  &-item
    display: flex
    justify-content: center
    align-items: center
    min-width: 35px
    min-height: 50px
    border: 2px solid white
    border-radius: 8px
    color: white
    font-size: 20px
    margin-right: 10px
    cursor: pointer
    flex-grow: 2
    flex-shrink: 2
    background: black
    outline: none
.nav-btn 
  list-style-type: none
  color: white
  outline: none !important
  border-radius: 8px
  min-width: 105px
  min-height: 50px
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  flex-shrink: 1
  background-color: black
.search-form
  display: flex
  justify-content: center
  align-items: baseline
  margin-left: auto
#item-search
  align-self: stretch
  border-radius: 8px
  margin-right: 10px
  padding: 0 10px
.selected
  color: red !important