@keyframes ldio-shubrdg9b2
  0%
    transform: rotate(0deg)

  50%
    transform: rotate(22.5deg)

  100%
    transform: rotate(45deg)

.ldio-shubrdg9b2 > div
  transform-origin: 100px 100px
  animation: ldio-shubrdg9b2 0.2s infinite linear

  div
    position: absolute
    width: 22px
    height: 152px
    background: #252135
    left: 100px
    top: 100px
    transform: translate(-50%, -50%)

    &:nth-child(1)
      width: 120px
      height: 120px
      border-radius: 50%

    &:nth-child(6)
      width: 80px
      height: 80px
      background: #f1f2f3
      border-radius: 50%

    &:nth-child(3)
      transform: translate(-50%, -50%) rotate(45deg)

    &:nth-child(4)
      transform: translate(-50%, -50%) rotate(90deg)

    &:nth-child(5)
      transform: translate(-50%, -50%) rotate(135deg)

.loadingio-spinner-gear-95pnntfuzy7
  width: 540px
  height: 200px
  display: inline-block
  overflow: hidden
  background: #f1f2f3
  border-radius: 4px


.ldio-shubrdg9b2
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
  /* see note above

  div
    box-sizing: content-box