.header__block
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

.header__title
    font-size: 24px
    color: #fff
    margin: 0

.header__list
    display: flex
    margin: 0
    align-items: center
    color: #fff
    list-style-type: none
    &-item 
        margin-right: 20px
        font-size: 18px
        a
            color: inherit
