a
  color: inherit
  text-decoration: none

  &:visited, &:hover, &:focus, &:active
    text-decoration: none
    color: inherit
.random 
  margin-bottom: 20px
  color: white
  background: black
  border: 2px solid white
  border-radius: 8px
  padding: 5px 10px
  transition: .2s all
  &:active
    transform: scale(0.97)
  &:hover, &:active, &:focus
    outline: none