.random-block
  background-color: #fff
  padding: 25px 25px 15px 25px
  margin-bottom: 40px
  height: 300px
  h4
    margin-bottom: 20px
    text-align: center
  .error-block
    height: 60%
.term
  font-weight: bold
