.item-list .list-group-item
  cursor: pointer
  
.item-list.list-group
  background: white
  margin-bottom: 40px
  min-height: 64px
  border-radius: 8px
.list-group-item
  &_explain
    border: none !important
    text-align: center
    h2
      color: rgba(255,0,0, .7)
      font-size: 1.5em
